<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>LPU Anouncement</title>
    <style>
        .invisible{
            display: none;
        }

        .ani{
            animation-name: jinAnimation;
            animation-duration: 1.5s;
            animation-fill-mode: forwards;
        }
        @keyframes jinAnimation {
            0%{right: -50vw; top: 0;}
            100%{right: 10vw; top: 0;}
        }
        .aniReverse{
            animation-name: jinAnimationReverse;
            animation-duration: 1.5s;
            animation-fill-mode: forwards;
        }
        @keyframes jinAnimationReverse {
            0%{right: 10vw; top: 0;}
            100%{right: -50vw; top: 0;}
        }

        .firstContainer{
            animation-name: jin2Animation;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        @keyframes jin2Animation {
            0%{opacity: 1;}
            100%{opacity: .1;}
        }
        .firstContainerReverse{
            animation-name: jin2AnimationReverse;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        @keyframes jin2AnimationReverse {
            0%{opacity: .1;}
            100%{opacity: 1;}
        }

        .hidden{
            width: 100vw;
            height: 100vh;
        }

        .topImage img{
        }
        .content{
            margin: 0 10px 0 10px;
            overflow-y: scroll;
            scrollbar-width: none;
        }
        .content::-webkit-scrollbar {
            display: none;
        }
        .phi{
            width: 35px;
            height: 35px;
            margin: 10px 10px 0 0;
        }
        .pli{
            width: 35px;
            height: 35px;
            margin: 0 4px 0 0;
        }
        .ph{
            margin-top: 25px;
            margin-bottom: 0;
            font-family: 'Poppins', sans-serif;
        }
        .pl{
            margin-top: 15px;
            margin-bottom: 0;
            font-family: 'Poppins', sans-serif;}
        .p{
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        .bottomImage{
        }

        .z-2{
            z-index: 2;
        }
        .z-3{
            z-index: 3;
        }
        .pointr{
            cursor: pointer;
        }

        .back{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            width: 100px;
            height: 80px;
            color: transparent;
            background-color: transparent;
            cursor: pointer;
        }

        
        .link{
            word-wrap: break-word;
        }
        .linkLink{
            width: 94%;
            float: left;
        }
        .linkTxt{
            width: 6%;
            float: left;
            text-align: center;
        }
    </style>
  </head>
  <body id="body" class="">
    <!-- bg-dark px-2 -->

    <div class="container invisible" id="firstContainer">

        <h1 class="text-light text-center m-2">LPU Anouncement Generator</h1>
        
        <div class="d-flex justify-content-around py-2 pb-0">
            <button type="button" id="clear" class="btn btn-danger fs-5">Clear All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
              </svg></button>
              <button type="button" id="tricks" class="btn btn-success fs-5">Tricks</button>
              <button type="button" id="samples" class="btn btn-warning fs-5">Samples <</button>
        </div>

        <div id="trickPic" class=" my-2 invisible">
            <div class="input-group container-fluid">
                <span class="input-group-text w-75" id="basic-addon3">Tags to write around text</span>
                <span class="input-group-text w-25" id="basic-addon3">Results</span>
            </div>
            <img src="trick.JPG" class="container-fluid" alt="">
        </div>

        <div id="msg"></div>

        <form action="" class="my-3" id="form">
            <div class="input-group mb-2">
                <input id="formHeading" type="text" class="form-control" placeholder="Heading (by default Bold)" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-2">
                <input id="formDateTime" type="text" placeholder="dd/mm/yyyy 00:00:00 AM" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-2">
                <textarea id="formContent" class="form-control" rows="6" aria-label="With textarea" placeholder="Anouncement"></textarea>
            </div>
            <div class="input-group mb-2">
                <textarea id="formBottom" class="form-control" rows='2' aria-label="With textarea" placeholder="Uploaded By:"></textarea>
            </div>
            <div class="input-group mb-0">
                <input id="formAttachment1" type="text" class="form-control" placeholder="Attachment 1 (Optional)" aria-label="Username" aria-describedby="basic-addon1">
            </div><div class="input-group mb-0">
                <input id="formAttachment2" type="text" class="form-control" placeholder="Attachment 2 (Optional)" aria-label="Username" aria-describedby="basic-addon1">
            </div><div class="input-group mb-2">
                <input id="formAttachment3" type="text" class="form-control" placeholder="Attachment 3 (Optional)" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            
        <div class="d-flex justify-content-around">
            <button type="submit" class="btn btn-primary fs-4">Create Fake Anouncement</button>
        </div>
        </form>
    </div>

    <div class="hidden position-absolute top-0 invisible z-2" id="hidden"></div>
    <div class="invisible flex-column  position-absolute container align-items-end p-4" id="sampleOptions">
        <div class="fs-4 fw-bolder text-light py-2 z-3 pointr" id="1" onclick="autofill(this.id)">jatin</div>
        <div class="fs-4 fw-bolder text-light py-2 z-3 pointr" id="2" onclick="autofill(this.id)">jin</div>
        <div class="fs-4 fw-bolder text-light py-2 z-3 pointr" id="3" onclick="autofill(this.id)">jatin sharma</div>
        <div class="fs-4 fw-bolder text-light py-2 z-3 pointr" id="4" onclick="autofill(this.id)">chinu</div>
        <div class="fs-4 fw-bolder text-light py-2 z-3 pointr" id="5" onclick="autofill(this.id)">jin parkour</div>
    </div>

    <div class="p-0 m-0 container-fluid  thirdContainer" id="thirdContainer">
        <div class="back" id="back">x</div>
        <div class="topImage">
            <img class="img-fluid" id="topImg" src="head.jpg" alt="">
        </div>
        <div class="content" id="content">
            
            
        </div>
        <div class="bottomImage" id="bottomImgContainer">
            <img class="img-fluid" id="bottomImg" src="foot.jpg" alt="">
        </div>
        
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    <script>
        
let samples = document.getElementById('samples');
samples.addEventListener('click',openSampleFun);

function openSampleFun(){
    let firstContainer = document.getElementById('firstContainer');
    firstContainer.classList.add('firstContainer');

    let sampleOptions = document.getElementById('sampleOptions');
    sampleOptions.classList.remove('invisible');
    sampleOptions.classList.add('ani');
    sampleOptions.classList.add('d-flex');

    let hidden = document.getElementById('hidden');
    hidden.classList.remove('invisible');

}


let hidden = document.getElementById('hidden');
hidden.addEventListener('click',kickOptionsFun);

function kickOptionsFun(){
    let firstContainer = document.getElementById('firstContainer');
    firstContainer.classList.replace('firstContainer','firstContainerReverse');
    
    let sampleOptions = document.getElementById('sampleOptions');
    sampleOptions.classList.replace('ani','aniReverse');
    setTimeout(function(){
        firstContainer.classList.remove('firstContainerReverse')
        sampleOptions.classList.add('invisible');
        sampleOptions.classList.remove('aniReverse');
         sampleOptions.classList.remove('d-flex');
    },1000);
    
    let hidden = document.getElementById('hidden');
    hidden.classList.add('invisible');

}


let tricks = document.getElementById('tricks');
let trickVar = 0;
tricks.addEventListener('click',function(){
    let trickPic = document.getElementById('trickPic');

    if(trickVar == 0){
    trickPic.classList.remove('invisible');
    tricks.style.boxShadow = '0 0 8px white';
    trickVar = 1;
    }
    else if(trickVar == 1){
        trickPic.classList.add('invisible');
        tricks.style.boxShadow = 'none';
        trickVar = 0;
    }
});


let clear = document.getElementById('clear');
clear.addEventListener('click',clearFun);

function clearFun(){
    let form = document.getElementById('form');
    form.reset();
}


let form = document.getElementById('form');
form.addEventListener('submit',createAnouncement);

function createAnouncement(x){

    let formHeading = document.getElementById('formHeading').value;
    let formDateTime = document.getElementById('formDateTime').value;
    let formContent = document.getElementById('formContent').value;
    let formBottom = document.getElementById('formBottom').value;

    let formAttachment1= document.getElementById('formAttachment1').value;
    let formAttachment2= document.getElementById('formAttachment2').value;
    let formAttachment3= document.getElementById('formAttachment3').value;

if(formHeading.length > 0 && formDateTime.length > 0 && formContent.length > 0 && formBottom.length > 0){
    let body = document.getElementById('body');
    body.classList.remove('bg-dark');
    body.classList.remove('px-2');

    let firstContainer = document.getElementById('firstContainer');
    firstContainer.classList.add('invisible');

    let thirdContainer = document.getElementById('thirdContainer');
    thirdContainer.classList.remove('invisible');

    let arr = [];
    let str = '';
    Array.from(formContent).forEach(function(element,index){
        arr.push(element);
        if(arr[index] == '\n'){
            arr[index] = '<br>';
        }
        str += arr[index];
    })

    let arrb = [];
    let strb = '';
    Array.from(formBottom).forEach(function(element,index){
        arrb.push(element);
        if(arrb[index] == '\n'){
            arrb[index] = '<br>';
        }
        strb += arrb[index];
    })


    let link1 = '',link2 = '',link3 = '';
    

    let html = `
    <img class="float-start phi" src="icon.jpg" alt="">
            
                <p class="ph"><b>${formHeading}</b> (${formDateTime})</p>

                <br><br>

                <p class="p">${str}</p>

                <br>
                
                <p class="p"><b>Uploaded By:</b></p>
                <p class="p">${strb}</p>

    <img class="float-start pli" src="icon2.jpg" alt="">
                <p class='pl'><b>Attachment:</b><p/>

<p class="linkTxt text-light">1</p>
<p class="text-light linkLink"><a href="#" class="link">${formAttachment1}</a></p>
<p class="linkTxt text-light">1</p>
<p class="text-light linkLink"><a href="#" class="link">${formAttachment2}</a></p>
<p class="linkTxt text-light">1</p>
<p class="text-light linkLink"><a href="#" class="link">${formAttachment3}</a></p>


    `;

    let content = document.getElementById('content');
    content.innerHTML = html;
}
else{
    let msg = document.getElementById('msg');
    msg.innerHTML = `<div class="alert alert-danger" role="alert">
    first fill all the given boxes with minimum 1 letter or use Samples to create fake LPU Anouncement!
  </div>`;
    setTimeout(function(){
        msg.innerHTML = '';
    },6000);
}
    x.preventDefault();
}


let topImg = document.getElementById('topImg');
let bottomImgContainer = document.getElementById('bottomImgContainer');
let topImgHeight = topImg.offsetHeight;
// bottomImgContainer.setAttribute('style',`position:absolute; top:${screen.height - topImgHeight}`);

let content = document.getElementById('content');
content.style.height = (screen.height - (topImgHeight+bottomImgContainer.offsetHeight)) + 'px';
console.log(topImg,topImg.offsetHeight,bottomImgContainer,bottomImgContainer.offsetHeight,content,content.offsetHeight,screen.height);

let back = document.getElementById('back');
back.addEventListener('click',function(){
    let body = document.getElementById('body');
    body.classList.add('bg-dark');
    body.classList.add('px-2');

    let firstContainer = document.getElementById('firstContainer');
    firstContainer.classList.remove('invisible');

    let thirdContainer = document.getElementById('thirdContainer');
    thirdContainer.classList.add('invisible');

});


function autofill(id){
    let formHeading = document.getElementById('formHeading');
    let formDateTime = document.getElementById('formDateTime');
    let formContent = document.getElementById('formContent');
    let formBottom = document.getElementById('formBottom');

    if(id == 1){
        formHeading.value = `a`;
        formDateTime.value = `a`;
        formContent.value = `a`;
        formBottom.value = `a`;
    }
    else if(id == 2){
        formHeading.value = ``;
        formDateTime.value = ``;
        formContent.value = ``;
        formBottom.value = ``;
    }
    else if(id == 3){
        formHeading.value = ``;
        formDateTime.value = ``;
        formContent.value = ``;
        formBottom.value = ``;
    }
    else if(id == 4){
        formHeading.value = ``;
        formDateTime.value = ``;
        formContent.value = ``;
        formBottom.value = ``;
    }
    else if(id == 5){
        formHeading.value = ``;
        formDateTime.value = ``;
        formContent.value = ``;
        formBottom.value = ``;
    }

    kickOptionsFun();
}
    </script>
  </body>
</html>